[pytest]
markers =
    login: "Marks test as login test" (deselect with '-m "not login"')
    basic: "Marks test as basic test" (deselect with '-m "not basic"')
    calendar: "Marks test as calendar test" (deselect with '-m "not calendar')
    